meta {
  name: Create Entry
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/time-entries
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "companyId": "{{companyId}}",
    "date": "2026-01-15",
    "hours": 8,
    "title": "Development work",
    "projectId": null,
    "startTime": "09:00",
    "endTime": "17:00",
    "description": "Worked on feature X",
    "isOvertime": false,
    "clientId": null,
    "clientSiteId": null,
    "categoryId": null,
    "targetUserId": null
  }
}
